{
	# Provider-managed HTTPS mode.
	# The hosting provider terminates public HTTPS before traffic reaches this server.
	# Caddy serves HTTP internally and reverse-proxies to Spark services.
	auto_https off
}

http://{$SPARK_DOMAIN} {
	encode zstd gzip

	handle /v1/* {
		reverse_proxy spark-api:8787
	}

	handle /health/* {
		reverse_proxy spark-api:8787
	}

	handle /health {
		reverse_proxy spark-api:8787
	}

	handle /hub {
		redir /hub/ 308
	}

	handle /hub/* {
		reverse_proxy spark-hub:4174
	}

	handle {
		reverse_proxy spark-web:4173
	}

	header {
		X-Content-Type-Options nosniff
		Referrer-Policy strict-origin-when-cross-origin
		-Server
	}
}
