FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

COPY . .

ARG PUBLIC_API_BASE=""
ARG PUBLIC_SPARK_API_BASE=""
ARG ORIGIN=""

ENV PUBLIC_API_BASE=${PUBLIC_API_BASE}
ENV PUBLIC_SPARK_API_BASE=${PUBLIC_SPARK_API_BASE}
ENV ORIGIN=${ORIGIN}

RUN npm run build
RUN npm prune --omit=dev

FROM node:22-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4173

COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 4173

CMD ["node", "build"]
